springCloudVersion=2020.0.6
#systemProp.gradle.springRelease='2.2.12.RELEASE'
springVersion=2.4.13
<<<<<<< Updated upstream
lombokVersion=1.18.30
=======
lombokVersion=1.18.10
>>>>>>> Stashed changes
owaspVersion=6.0.1
jaxbVersion=2.3.1

