springCloudVersion=2020.0.6
# springCloudVersion=2020.0.1

# systemProp.gradle.springRelease='2.2.12.RELEASE'
springVersion=2.4.13
# springVersion=2.4.5
lombokVersion=1.18.30
# lombokVersion=1.18.10
owaspVersion=6.0.1
jaxbVersion=2.3.1

